# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Defines cron jobs on luci-scheduler.appspot.com.
#
# See http://luci-config.appspot.com/schemas/projects:cron.cfg for
# schema of this file and documentation.

# Launch Buildbucket tasks continuously.
job {
  id: "linux-arm64-debug"
  schedule: "continuously"
  task: {
    buildbucket_task: {
      server: "https://cr-buildbucket.appspot.com"
      bucket: "luci.fuchsia.ci"
      builder: "Linux arm64 Debug"
    }
  }
}

job {
  id: "linux-x86-64-debug"
  schedule: "continuously"
  task: {
    buildbucket_task: {
      server: "https://cr-buildbucket.appspot.com"
      bucket: "luci.fuchsia.ci"
      builder: "Linux x86-64 Debug"
    }
  }
}

job {
  id: "mac-arm64"
  schedule: "continuously"
  task: {
    buildbucket_task: {
      server: "https://cr-buildbucket.appspot.com"
      bucket: "luci.fuchsia.ci"
      builder: "Mac arm64"
    }
  }
}

job {
  id: "mac-x86-64"
  schedule: "continuously"
  task: {
    buildbucket_task: {
      server: "https://cr-buildbucket.appspot.com"
      bucket: "luci.fuchsia.ci"
      builder: "Mac x86-64"
    }
  }
}

job {
  id: "linux-arm64-release"
  schedule: "continuously"
  task: {
    buildbucket_task: {
      server: "https://cr-buildbucket.appspot.com"
      bucket: "luci.fuchsia.ci"
      builder: "Linux arm64 Release"
    }
  }
}

job {
  id: "linux-x86-64-release"
  schedule: "continuously"
  task: {
    buildbucket_task: {
      server: "https://cr-buildbucket.appspot.com"
      bucket: "luci.fuchsia.ci"
      builder: "Linux x86-64 Release"
    }
  }
}

job {
  id: "drivers-linux-arm64-debug"
  schedule: "with 10m interval"
  task: {
    buildbucket_task: {
      server: "https://cr-buildbucket.appspot.com"
      bucket: "luci.fuchsia.drivers.ci"
      builder: "Linux arm64 Debug"
    }
  }
}

job {
  id: "drivers-linux-x86-64-debug"
  schedule: "with 10m interval"
  task: {
    buildbucket_task: {
      server: "https://cr-buildbucket.appspot.com"
      bucket: "luci.fuchsia.drivers.ci"
      builder: "Linux x86-64 Debug"
    }
  }
}

job {
  id: "drivers-linux-arm64-release"
  schedule: "with 10m interval"
  task: {
    buildbucket_task: {
      server: "https://cr-buildbucket.appspot.com"
      bucket: "luci.fuchsia.drivers.ci"
      builder: "Linux arm64 Release"
    }
  }
}

job {
  id: "drivers-linux-x86-64-release"
  schedule: "with 10m interval"
  task: {
    buildbucket_task: {
      server: "https://cr-buildbucket.appspot.com"
      bucket: "luci.fuchsia.drivers.ci"
      builder: "Linux x86-64 Release"
    }
  }
}

job {
  id: "aarch64-linux-incremental-debug"
  schedule: "continuously"
  task: {
    buildbucket_task: {
      server: "https://cr-buildbucket.appspot.com"
      bucket: "luci.fuchsia.continuous"
      builder: "aarch64-linux-incremental-debug"
    }
  }
}

job {
  id: "aarch64-linux-incremental-release"
  schedule: "continuously"
  task: {
    buildbucket_task: {
      server: "https://cr-buildbucket.appspot.com"
      bucket: "luci.fuchsia.continuous"
      builder: "aarch64-linux-incremental-release"
    }
  }
}

job {
  id: "aarch64-linux-full-debug"
  schedule: "continuously"
  task: {
    buildbucket_task: {
      server: "https://cr-buildbucket.appspot.com"
      bucket: "luci.fuchsia.continuous"
      builder: "aarch64-linux-full-debug"
    }
  }
}

job {
  id: "aarch64-linux-full-release"
  schedule: "continuously"
  task: {
    buildbucket_task: {
      server: "https://cr-buildbucket.appspot.com"
      bucket: "luci.fuchsia.continuous"
      builder: "aarch64-linux-full-release"
    }
  }
}

job {
  id: "x86_64-linux-incremental-debug"
  schedule: "continuously"
  task: {
    buildbucket_task: {
      server: "https://cr-buildbucket.appspot.com"
      bucket: "luci.fuchsia.continuous"
      builder: "x86_64-linux-incremental-debug"
    }
  }
}

job {
  id: "x86_64-linux-incremental-release"
  schedule: "continuously"
  task: {
    buildbucket_task: {
      server: "https://cr-buildbucket.appspot.com"
      bucket: "luci.fuchsia.continuous"
      builder: "x86_64-linux-incremental-release"
    }
  }
}

job {
  id: "x86_64-linux-full-debug"
  schedule: "continuously"
  task: {
    buildbucket_task: {
      server: "https://cr-buildbucket.appspot.com"
      bucket: "luci.fuchsia.continuous"
      builder: "x86_64-linux-full-debug"
    }
  }
}

job {
  id: "x86_64-linux-full-release"
  schedule: "continuously"
  task: {
    buildbucket_task: {
      server: "https://cr-buildbucket.appspot.com"
      bucket: "luci.fuchsia.continuous"
      builder: "x86_64-linux-full-release"
    }
  }
}
